spring.application.name=pos-system
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/PosTest
spring.datasource.username=Chhaysing1
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG